# kotlin-spring-data-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/jeporto/car/api/: Car.kt  CarRest.kt
src/main/kotlin/br/com/jeporto/car/app/: Application.kt
src/main/kotlin/br/com/jeporto/car/dao/: CarEntity.kt  CarRepository.kt
src/main/kotlin/br/com/jeporto/car/service/: CarService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/jeporto/car/service/: CarServiceTest.kt
